VITE_SUPABASE_PROJECT_ID="wbhdvskhoetfwkfzxggc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaGR2c2tob2V0ZndrZnp4Z2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDQyMTUsImV4cCI6MjA2Njg4MDIxNX0.jeGv-3Tj3pWTUjckYGv9TvMB1sZulxC3ABqss3JSVLs"
VITE_SUPABASE_URL="https://wbhdvskhoetfwkfzxggc.supabase.co"
